[global]

strict init = true

buffer min = 1024

buffer max = 2MB

rotate lock file = /tmp/zlog.lock

default format = "%d.%us %-6V (%c:%f:%L) - %m%n"

file perms = 600

[levels]

TRACE = 10

[formats]

simple = "%m%n"

normal = "%d %m%n"

[rules]
*.* "/tmp/tfcard/LOG/control_engine.log", 51200KB * 1 ~ "/tmp/tfcard/LOG/control_engine.log.#r"
*.* >stderr;
